<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="todo_css.css">
    <title>To Do List</title>
</head>

<body>
    <h1>To Do List</h1>
    <h3>Click "+" button to add item to list</h3>
    <br>
    <h3>Left click on item to scratch-through done task</h3>
    <br>
    <h3>Double click on item to remove from the list</h3>


    <div class="container">
        <input id="inputField" type="text" placeholder="Add Item"><button id="addToDo">+</button>
        <div class="to-dos" id="toDoContainer">
        </div>
    </div>
    <script src="todo_js.js"></script>
</body>

</html>